<?php

// 画像アップロードプログラム

// ファイルが送られてきている場合
if(!empty($file)){

    // 本来は下記のようなバリデーションを行うが今回は省略
    // バリデーション内容
    // 1,送られてきたファイルは画像ファイルかどうか？（拡張子がjpeg,pngかどうかなどで判定）
    // 2.ファイルサイズは上限内か（馬鹿でかいファイルを送ってこられると困るので、ファイルサイズをチェック）

    //Aサーバーに画像を保存する
    $upload_path = 'imgaes/'.$file['name'];
    $rst = move_uploaded_file($file['tmp_name'],$upload_path);//移動元のファイルパスと移動先のファイルパスを指定する

    //Bアップロード結果によって表示するメッセージを変数へ入れる
    if($rst){
        $msg ='画像をアップしました。アップした画像ファイル名：'.$file['name'];
        $img_path = $upload_path
    }   else{
        $msg = '画像はアップできませんでした。エラー内容：'.$file['error'];
    }   else{
        $msg = '画像を選択してください';
    }
}
?>